Problema/assets/jade/contacto.jade
doctype html
html
	include head.jade
	body
		include encabezado.jade
		.contacto-top
			.capa
				.container
					.row
						.col-md-6
							h1 CONTACTA US
						.col-md-6.info
							p Contact Info
							p Phone: (2343)235325
							p Mail: asjdfqek@adji.com
							p Adrees: No Cdopfe Tyidpuf - New Yoirs, NY usa 
		.contacto-bot
			.container
				.row
					.col-md-6
						iframe.pull-left(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233515!2d-71.52250318545703!3d-16.410824742788925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses-419!2ses!4v1464972207915', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')
					.col-md-6.datos
						input(placeholder="Nombre")
						input(placeholder="Apellido")
						input(placeholder="Email")
						input(placeholder="Sitio webs")
						input(placeholder="Asunto")
						input(placeholder="Mensaje")
				.row
					button SEND

		include pie.jade

Problema/assets/public/contacto.html
<!DOCTYPE html><html><head><title>Examen</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/main.css"><script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script></head><body><div class="encabezado"><div class="container"><div class="row"><div class="col-md-4"><p class="pull-left">Defaul welcome asd!</p></div><div class="col-md-8 hidden-xs"><ul class="list-unstyled list-inline pull-right"><li class="pull-right">	<i class="fa fa-user"></i><a href="index.html#delicias">My Acaundf</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <i class="fa fa-usd"></i><a href="index.html#delicias">Precie</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <img src="../images/flag1.png"><a href="index.html#delicias">Lenhuaje</a><i class="fa fa-angle-down"></i></li></ul></div></div><div class="row"><div class="visible-xs"><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-bars"></i></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li></ul></div></div></div></div></div><div class="accesorios"><div class="container"><div class="row"><div class="col-md-4"><i class="fa fa-clock-o icon-g pull-left"></i><p class="pull-let">OPENING TIME</p><p class="pull-let">9:00AM-10:00AM					</p></div><div class="col-md-4 text-center"><img src="../images/logo.png"></div><div class="col-md-4"><div class="buscador pull-right"><input placeholder="Search"><i class="fa fa-search icon-n"></i></div></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-md-6 principal"><ul class="list-unstyled list-inline"><li><a href="index.html">HOMEW</a></li><li><a href="contacto.html">CONTACT</a></li></ul></div><div class="col-md-6"><div class="dropdown pull-right"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-shopping-cart icon-n pull-left"></i><p>My Cart</p><p>items - $968.00</p></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><img src="../images/cart-1.jpg"><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><img src="../images/cart-2.jpg"><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><p class="x">Sub-Total</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">Eco Tax (-2.00)</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">VAT (20%)</p>&nbsp <P class="tr">$40.00</P></li></ul></div></div></div></div></div><div class="contacto-top"><div class="capa"><div class="container"><div class="row"><div class="col-md-6"><h1>CONTACTA US</h1></div><div class="col-md-6 info"><p>Contact Info</p><p>Phone: (2343)235325</p><p>Mail: asjdfqek@adji.com</p><p>Adrees: No Cdopfe Tyidpuf - New Yoirs, NY usa </p></div></div></div></div></div><div class="contacto-bot"><div class="container"><div class="row"><div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.275577233515!2d-71.52250318545703!3d-16.410824742788925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b03bd681007%3A0x5ae3562018410ea6!2sParque+Lambramani!5e0!3m2!1ses-419!2ses!4v1464972207915" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen="" class="pull-left"></iframe></div><div class="col-md-6 datos"><input placeholder="Nombre"><input placeholder="Apellido"><input placeholder="Email"><input placeholder="Sitio webs"><input placeholder="Asunto"><input placeholder="Mensaje"></div></div><div class="row"><button>SEND</button></div></div></div><div class="pre-footer"><div class="container"><div class="row"><div class="col-md-3"><h4>ACCESORRIES</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis omnis accusantium dicta provident, nihil dolorem eligendi ipsum iure expedita.<div class="sociales list-inline"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i><i class="fa fa-rss"></i></div></p></div><div class="col-md-2"><h4>MY ACOUNDT</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">My Acocound</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Order History</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Wwach List</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Newsletter</a></li></ul></div><div class="col-md-2"><h4>INFORMATION</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">About Us</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Delivery Informnaticon</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Privacity Policy</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Terms & Conditions</a></li></ul></div><div class="col-md-2"><h4>EXTRAS</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Brands</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Gits Vouchrs</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Affiliatees</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Speciales					</a></li></ul></div><div class="col-md-3"><H4>ABOUT US</H4><ul class="list-unstyled"><li class="contac"><i class="fa fa-map-marker pull-right"></i><p>35456 Mordat DO34 45</p><p>GR, New York</p></li><li class="contac"><i class="fa fa-phone pull-right"></i><p>(2342)35456 </p><p>(3255)34445</p></li><li class="contac"> <i class="fa fa-envelope-o pull-right"></i><p>admin@bocted.com</p></li></ul></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-6"><a>CopyRight &copy 1025</a><a class="red">BooksExpert</a><a>AllRirhtReservet</a></div><div class="col-md-6"><img src="../images/payment.png"></div></div></div></div></body></html>
