Problema/assets/jade/cuerpo.jade
#myCarousel.carousel.slide(data-ride="carousel")
	ol.carousel-indicators
		li.active(data-target="#myCarousel", data-slide-to="0")
		li(data-target="#myCarousel", data-slide-to="1")
		li(data-target="#myCarousel", data-slide-to="2")
		li(data-target="#myCarousel", data-slide-to="3")
	.carousel-inner(role="listbox")
		.item.active
		img(src="../images/slider1.jpg")
		h1 AUTUMN/WINTER LOOKBOOK
		p - 2016 COLLECTION -

	a.left.carousel-control(href="#myCarousel", role="button", data-slide="prev")
		span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
		span.sr-only Previo
	a.right.carousel-control(href="#myCarousel", role="button", data-slide="next")
		span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
		span.sr-only Next
.productos
	.container
		.row.banners
			.col-md-6
				img(src="../images/banner1.jpg")
			.col-md-6
				img(src="../images/banner2.jpg")
		.row.separador
			.col-md-4
				hr
			.col-md-4
				ul.list-unstyled.list-inline
					&lt;
					li 
						a(href="index.html#delicias") LATEST
					li 
						a(href="index.html#delicias") BESTCELLER
					li 
						a(href="index.html#delicias") SALE
					&gt;
			.col-md-4
				hr 
		.row.carteras
			ul.list-unstyled.list-inline
				li.marco
					img(src="../images/a1.jpg")
					p Deliver wide
					i.fa.fa-star
					p 
						span $300.00
				li.marco
					img(src="../images/b1.jpg")
					p Deliver wide
					i.fa.fa-star
					p 
						strike.x $400.00
						&nbsp         
						span.x $300.00
				li.marco
					img(src="../images/c1.jpg")
					p Deliver wide
					i.fa.fa-star
					p 
						strike.x $550.50 
						&nbsp            
						span.x $300.00
				li.marco
					img(src="../images/d1.jpg")
					p Deliver wide
					i.fa.fa-star
					p 
						span $300.00
.clientes
	.container
		.row.list-inline
			img(src="../images/client1.jpg")
			img(src="../images/client2.jpg")
			img(src="../images/client3.jpg")
			img(src="../images/client4.jpg")
			img(src="../images/client5.jpg")
			img(src="../images/client6.jpg")
.productos
	.container				
		.row.separador
			.col-md-4
				hr
			.col-md-4
				ul.list-unstyled.list-inline
					&lt;
					li 
						a(href="index.html#delicias") LATEST
					li 
						a(href="index.html#delicias") BESTCELLER
					li 
						a(href="index.html#delicias") SALE
					&gt;
			.col-md-4
				hr 
		.row.carteras
			.col-md-2.linea
				img(src="../images/a1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
			.col-md-2.linea
				img(src="../images/b1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
			.col-md-2.linea
				img(src="../images/c1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
		.row.carteras
			.col-md-2.linea
				img(src="../images/d1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
			.col-md-2.linea
				img(src="../images/c1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
			.col-md-2.linea
				img(src="../images/d1.jpg")
			.col-md-2
				p Deliver wide
				i.fa.fa-star
				p $300.00
				button.carro
					i.fa.fa-shopping-cart
					&nbsp
					span Add to Cart
.blog
	.container
		.row.separador
			.col-md-5
				hr
			.col-md-2.text-center
				&lt;
				span BLOG
				&gt;
			.col-md-5
				hr 
		.row.personas
			.col-md-3
				img(src="../images/blog2.jpg")
				p The sample heif turner
				p 12/08/2016
				p lorem ipsum lorem imptund cantus diyf poliuxiin...
				p Read more...
			.col-md-3
				img(src="../images/blog1.jpg")
				p The sample heif turner
				p 12/08/2016
				p lorem ipsum lorem imptund cantus diyf poliuxiin...
				p Read more...
			.col-md-3
				img(src="../images/blog2.jpg")
				p The sample heif turner
				p 12/08/2016
				p lorem ipsum lorem imptund cantus diyf poliuxiin...
				p Read more...
			.col-md-3
				img(src="../images/blog3.jpg")
				p The sample heif turner
				p 12/08/2016
				p lorem ipsum lorem imptund cantus diyf poliuxiin...
				p Read more...
.reserva
	.container
		.row
			.col-md-4.ofertas
				i.fa.fa-phone-square.pull-left.icon-g
				p.pull-right ORDER ONLINE NOW
				p.pull-right Call us:(+34 3454356)					
			.col-md-4.ofertas
				i.fa.fa-plane.pull-left.icon-g 
				p.pull-right FREE WOLR WHIDE WISHCES
				p.pull-right On oder over free					
			.col-md-4.ofertas
				i.fa.fa-money.pull-left.icon-g
				p.pull-right 30 MONEY DAYS 100%
				p.pull-right Satisfaccoin garante

Problema/assets/public/cuerpo.html
<div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"></div><img src="../images/slider1.jpg"/><h1>AUTUMN/WINTER LOOKBOOK</h1><p>- 2016 COLLECTION -</p></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previo</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div><div class="productos"><div class="container"><div class="row banners"><div class="col-md-6"><img src="../images/banner1.jpg"/></div><div class="col-md-6"><img src="../images/banner2.jpg"/></div></div><div class="row separador"><div class="col-md-4"><hr/></div><div class="col-md-4"><ul class="list-unstyled list-inline">&lt;<li> <a href="index.html#delicias">LATEST</a></li><li> <a href="index.html#delicias">BESTCELLER</a></li><li> <a href="index.html#delicias">SALE</a></li>&gt;</ul></div><div class="col-md-4"><hr/></div></div><div class="row carteras"><ul class="list-unstyled list-inline"><li class="marco"><img src="../images/a1.jpg"/><p>Deliver wide</p><i class="fa fa-star"></i><p> <span>$300.00</span></p></li><li class="marco"><img src="../images/b1.jpg"/><p>Deliver wide</p><i class="fa fa-star"></i><p> <strike class="x">$400.00</strike>&nbsp         <span class="x">$300.00</span></p></li><li class="marco"><img src="../images/c1.jpg"/><p>Deliver wide</p><i class="fa fa-star"></i><p> <strike class="x">$550.50 </strike>&nbsp            <span class="x">$300.00</span></p></li><li class="marco"><img src="../images/d1.jpg"/><p>Deliver wide</p><i class="fa fa-star"></i><p> <span>$300.00</span></p></li></ul></div></div></div><div class="clientes"><div class="container"><div class="row list-inline"><img src="../images/client1.jpg"/><img src="../images/client2.jpg"/><img src="../images/client3.jpg"/><img src="../images/client4.jpg"/><img src="../images/client5.jpg"/><img src="../images/client6.jpg"/></div></div></div><div class="productos"><div class="container">				<div class="row separador"><div class="col-md-4"><hr/></div><div class="col-md-4"><ul class="list-unstyled list-inline">&lt;<li> <a href="index.html#delicias">LATEST</a></li><li> <a href="index.html#delicias">BESTCELLER</a></li><li> <a href="index.html#delicias">SALE</a></li>&gt;</ul></div><div class="col-md-4"><hr/></div></div><div class="row carteras"><div class="col-md-2 linea"><img src="../images/a1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/b1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/c1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div></div><div class="row carteras"><div class="col-md-2 linea"><img src="../images/d1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/c1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/d1.jpg"/></div><div class="col-md-2"><p>Deliver wide</p><i class="fa fa-star"></i><p>$300.00</p><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div></div></div></div><div class="blog"><div class="container"><div class="row separador"><div class="col-md-5"><hr/></div><div class="col-md-2 text-center">&lt;<span>BLOG</span>&gt;</div><div class="col-md-5"><hr/></div></div><div class="row personas"><div class="col-md-3"><img src="../images/blog2.jpg"/><p>The sample heif turner</p><p>12/08/2016</p><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><p>Read more...</p></div><div class="col-md-3"><img src="../images/blog1.jpg"/><p>The sample heif turner</p><p>12/08/2016</p><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><p>Read more...</p></div><div class="col-md-3"><img src="../images/blog2.jpg"/><p>The sample heif turner</p><p>12/08/2016</p><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><p>Read more...</p></div><div class="col-md-3"><img src="../images/blog3.jpg"/><p>The sample heif turner</p><p>12/08/2016</p><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><p>Read more...</p></div></div></div></div><div class="reserva"><div class="container"><div class="row"><div class="col-md-4 ofertas"><i class="fa fa-phone-square pull-left icon-g"></i><p class="pull-right">ORDER ONLINE NOW</p><p class="pull-right">Call us:(+34 3454356)					</p></div><div class="col-md-4 ofertas"><i class="fa fa-plane pull-left icon-g"> </i><p class="pull-right">FREE WOLR WHIDE WISHCES</p><p class="pull-right">On oder over free					</p></div><div class="col-md-4 ofertas"><i class="fa fa-money pull-left icon-g"></i><p class="pull-right">30 MONEY DAYS 100%</p><p class="pull-right">Satisfaccoin garante</p></div></div></div></div>
