Problema/assets/jade/encabezado.jade
block encabezado
	.encabezado
		.container
			.row
				.col-md-4
					p.pull-left Defaul welcome asd!

				.col-md-8.hidden-xs
					ul.list-unstyled.list-inline.pull-right
						li.pull-right 	
							i.fa.fa-user
							a(href="index.html#delicias") My Acaundf
							i.fa.fa-angle-down
						li.pull-right 
							i.fa.fa-usd
							a(href="index.html#delicias") Precie
							i.fa.fa-angle-down
						li.pull-right 
							img(src="../images/flag1.png")
							a(href="index.html#delicias") Lenhuaje
							i.fa.fa-angle-down
			.row
				.visible-xs
					.dropdown
						button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
							i.fa.fa-bars
						ul.dropdown-menu(aria-labelledby='dropdownMenu1')
							li
								a(href='#') Action
							li
								a(href='#') Another action
	.accesorios
		.container
			.row
				.col-md-4
					i.fa.fa-clock-o.icon-g.pull-left
					p.pull-let OPENING TIME
					p.pull-let 9:00AM-10:00AM					
				.col-md-4.text-center
					img(src="../images/logo.png")
				.col-md-4
					.buscador.pull-right
						input(placeholder="Search")
						i.fa.fa-search.icon-n
	.menu
		.container
			.row
				.col-md-6.principal
					ul.list-unstyled.list-inline
						li
							a(href='index.html') HOMEW

						li
							a(href='contacto.html') CONTACT
				.col-md-6
					.dropdown.pull-right
						button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
							i.fa.fa-shopping-cart.icon-n.pull-left
							p My Cart
							p items - $968.00
						ul.dropdown-menu(aria-labelledby='dropdownMenu1')
							li
								img(src="../images/cart-1.jpg")
								p.pull-right Aliquim
								p.pull-right 1 x $500.00    x

							li
								img(src="../images/cart-2.jpg")
								p.pull-right Aliquim
								p.pull-right 1 x $500.00    x
							li
								p.x Sub-Total
								&nbsp 
								P.tr $7.00
							li
								p.x Eco Tax (-2.00)
								&nbsp 
								P.tr $7.00
							li
								p.x VAT (20%)
								&nbsp 
								P.tr $40.00

			

Problema/assets/public/encabezado.html
<div class="encabezado"><div class="container"><div class="row"><div class="col-md-4"><p class="pull-left">Defaul welcome asd!</p></div><div class="col-md-8 hidden-xs"><ul class="list-unstyled list-inline pull-right"><li class="pull-right">	<i class="fa fa-user"></i><a href="index.html#delicias">My Acaundf</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <i class="fa fa-usd"></i><a href="index.html#delicias">Precie</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <img src="../images/flag1.png"/><a href="index.html#delicias">Lenhuaje</a><i class="fa fa-angle-down"></i></li></ul></div></div><div class="row"><div class="visible-xs"><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-bars"></i></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li></ul></div></div></div></div></div><div class="accesorios"><div class="container"><div class="row"><div class="col-md-4"><i class="fa fa-clock-o icon-g pull-left"></i><p class="pull-let">OPENING TIME</p><p class="pull-let">9:00AM-10:00AM					</p></div><div class="col-md-4 text-center"><img src="../images/logo.png"/></div><div class="col-md-4"><div class="buscador pull-right"><input placeholder="Search"/><i class="fa fa-search icon-n"></i></div></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-md-6 principal"><ul class="list-unstyled list-inline"><li><a href="index.html">HOMEW</a></li><li><a href="contacto.html">CONTACT</a></li></ul></div><div class="col-md-6"><div class="dropdown pull-right"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-shopping-cart icon-n pull-left"></i><p>My Cart</p><p>items - $968.00</p></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><img src="../images/cart-1.jpg"/><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><img src="../images/cart-2.jpg"/><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><p class="x">Sub-Total</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">Eco Tax (-2.00)</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">VAT (20%)</p>&nbsp <P class="tr">$40.00</P></li></ul></div></div></div></div></div>
