Problema/assets/jade/index.jade
doctype html
html
	include head.jade
	body
		include encabezado.jade
		#myCarousel.carousel.slide(data-ride="carousel")
			ol.carousel-indicators
				h1 AUTUMN/WINTER LOOKBOOK
				p - 2016 COLLECTION -
				li.active(data-target="#myCarousel", data-slide-to="0")
				li(data-target="#myCarousel", data-slide-to="1")
				li(data-target="#myCarousel", data-slide-to="2")
				li(data-target="#myCarousel", data-slide-to="3")
			.carousel-inner(role="listbox")
				.item.active
					img(src="../images/slider1.jpg")
					a.left.carousel-control(href="#myCarousel", role="button", data-slide="prev")
						span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
						span.sr-only Previo
					a.right.carousel-control(href="#myCarousel", role="button", data-slide="next")
						span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
						span.sr-only Next

		.productos
			.container
				.row.banners
					.col-md-6
						img(src="../images/banner1.jpg")
					.col-md-6
						img(src="../images/banner2.jpg")
				include menu.jade
				.row.carteras
					ul.list-unstyled.list-inline
						li.marco
							img(src="../images/a1.jpg")
							span.sale SALE
							p Deliver wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							p 
								span.red $300.00
						li.marco
							img(src="../images/b1.jpg")
							span.sale SALE							
							p Deliver wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							p 
								strike.dl $400.00
								&nbsp         
								span.dl.red $300.00
						li.marco
							img(src="../images/c1.jpg")
							span.new NEW
							p Deliver wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							p 
								strike.dl $550.50 
								&nbsp            
								span.dl.red $300.00
						li.marco
							img(src="../images/d1.jpg")
							span.sale SALE
							p Deliver wide
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							p 
								span.red $300.00
		.clientes
			.container
				.row.list-inline
					img(src="../images/client1.jpg")
					img(src="../images/client2.jpg")
					img(src="../images/client3.jpg")
					img(src="../images/client4.jpg")
					img(src="../images/client5.jpg")
					img(src="../images/client6.jpg")
		.productos
			.container				
				include menu.jade
				.row.carteras
					.col-md-2.linea
						img(src="../images/a1.jpg")
					.col-md-2
						p Deliver wide
						p 
							strike.dl $400.00
							&nbsp         
							span.dl.red $300.00						
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o							
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
					.col-md-2.linea
						img(src="../images/b1.jpg")
					.col-md-2
						p Deliver wide
						p 
							span.red $300.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o								
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
					.col-md-2.linea
						img(src="../images/c1.jpg")
					.col-md-2
						p Deliver wide
						p 
							span.red $300.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o								
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
				.row.carteras
					.col-md-2.linea
						img(src="../images/d1.jpg")
					.col-md-2
						p Deliver wide
						p 
							span.red $300.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o								
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
					.col-md-2.linea
						img(src="../images/c1.jpg")
					.col-md-2
						p Deliver wide
						p 
							span.red $300.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o						
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
					.col-md-2.linea
						img(src="../images/d1.jpg")
					.col-md-2
						p Deliver wide
						p 
							span.red $300.00
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o								
						button.carro
							i.fa.fa-shopping-cart
							&nbsp
							span Add to Cart
		.blog
			.container
				.row.separador
					.col-md-5
						hr
					.col-md-2.text-center
						&lt;
						span BLOG
						&gt;
					.col-md-5
						hr 
				.row.personas
					.col-md-3
						img(src="../images/blog2.jpg")
						strong THE SAMPLE HEADING TEATLE
						br
						small 12/08/2016
						p lorem ipsum lorem imptund cantus diyf poliuxiin...
						small.red Read more...
					.col-md-3
						img(src="../images/blog1.jpg")
						strong THE SAMPLE HEADING TEATLE
						br
						small 12/08/2016
						p lorem ipsum lorem imptund cantus diyf poliuxiin...
						small.red Read more...
					.col-md-3
						img(src="../images/blog2.jpg")
						strong THE SAMPLE HEADING TEATLE
						br
						small 12/08/2016
						p lorem ipsum lorem imptund cantus diyf poliuxiin...
						small.red Read more...
					.col-md-3
						img(src="../images/blog3.jpg")
						strong THE SAMPLE HEADING TEATLE
						br
						small 12/08/2016
						p lorem ipsum lorem imptund cantus diyf poliuxiin...
						small.red Read more...
		.reserva
			.container
				.row
					.col-md-4.ofertas
						i.fa.fa-phone-square.pull-left.icon-g
						p.pull-right ORDER ONLINE NOW
						p.pull-right Call us:(+34 3454356)					
					.col-md-4.ofertas
						i.fa.fa-plane.pull-left.icon-g 
						p.pull-right FREE WOLR WHIDE WISHCES
						p.pull-right On oder over free					
					.col-md-4.ofertas
						i.fa.fa-money.pull-left.icon-g
						p.pull-right 30 MONEY DAYS 100%
						p.pull-right Satisfaccoin garante
		include pie.jade

	

Problema/assets/public/index.html
<!DOCTYPE html><html><head><title>Examen</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="../css/font-awesome.min.css"><link rel="stylesheet" href="../css/main.css"><script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script></head><body><div class="encabezado"><div class="container"><div class="row"><div class="col-md-4"><p class="pull-left">Defaul welcome asd!</p></div><div class="col-md-8 hidden-xs"><ul class="list-unstyled list-inline pull-right"><li class="pull-right">	<i class="fa fa-user"></i><a href="index.html#delicias">My Acaundf</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <i class="fa fa-usd"></i><a href="index.html#delicias">Precie</a><i class="fa fa-angle-down"></i></li><li class="pull-right"> <img src="../images/flag1.png"><a href="index.html#delicias">Lenhuaje</a><i class="fa fa-angle-down"></i></li></ul></div></div><div class="row"><div class="visible-xs"><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-bars"></i></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li></ul></div></div></div></div></div><div class="accesorios"><div class="container"><div class="row"><div class="col-md-4"><i class="fa fa-clock-o icon-g pull-left"></i><p class="pull-let">OPENING TIME</p><p class="pull-let">9:00AM-10:00AM					</p></div><div class="col-md-4 text-center"><img src="../images/logo.png"></div><div class="col-md-4"><div class="buscador pull-right"><input placeholder="Search"><i class="fa fa-search icon-n"></i></div></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-md-6 principal"><ul class="list-unstyled list-inline"><li><a href="index.html">HOMEW</a></li><li><a href="contacto.html">CONTACT</a></li></ul></div><div class="col-md-6"><div class="dropdown pull-right"><button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-shopping-cart icon-n pull-left"></i><p>My Cart</p><p>items - $968.00</p></button><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><img src="../images/cart-1.jpg"><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><img src="../images/cart-2.jpg"><p class="pull-right">Aliquim</p><p class="pull-right">1 x $500.00    x</p></li><li><p class="x">Sub-Total</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">Eco Tax (-2.00)</p>&nbsp <P class="tr">$7.00</P></li><li><p class="x">VAT (20%)</p>&nbsp <P class="tr">$40.00</P></li></ul></div></div></div></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><h1>AUTUMN/WINTER LOOKBOOK</h1><p>- 2016 COLLECTION -</p><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="../images/slider1.jpg"><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previo</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div><div class="productos"><div class="container"><div class="row banners"><div class="col-md-6"><img src="../images/banner1.jpg"></div><div class="col-md-6"><img src="../images/banner2.jpg"></div></div><div class="row separador"><div class="col-md-4"><hr></div><div class="col-md-4"><ul class="list-unstyled list-inline">&lt;<li> <a href="index.html#delicias">LATEST</a></li><li> <a href="index.html#delicias">BESTCELLER</a></li><li> <a href="index.html#delicias">SALE</a></li>&gt;</ul></div><div class="col-md-4"><hr></div></div><div class="row carteras"><ul class="list-unstyled list-inline"><li class="marco"><img src="../images/a1.jpg"><span class="sale">SALE</span><p>Deliver wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><p> <span class="red">$300.00</span></p></li><li class="marco"><img src="../images/b1.jpg"><span class="sale">SALE							</span><p>Deliver wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><p> <strike class="dl">$400.00</strike>&nbsp         <span class="dl red">$300.00</span></p></li><li class="marco"><img src="../images/c1.jpg"><span class="new">NEW</span><p>Deliver wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><p> <strike class="dl">$550.50 </strike>&nbsp            <span class="dl red">$300.00</span></p></li><li class="marco"><img src="../images/d1.jpg"><span class="sale">SALE</span><p>Deliver wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><p> <span class="red">$300.00</span></p></li></ul></div></div></div><div class="clientes"><div class="container"><div class="row list-inline"><img src="../images/client1.jpg"><img src="../images/client2.jpg"><img src="../images/client3.jpg"><img src="../images/client4.jpg"><img src="../images/client5.jpg"><img src="../images/client6.jpg"></div></div></div><div class="productos"><div class="container">				<div class="row separador"><div class="col-md-4"><hr></div><div class="col-md-4"><ul class="list-unstyled list-inline">&lt;<li> <a href="index.html#delicias">LATEST</a></li><li> <a href="index.html#delicias">BESTCELLER</a></li><li> <a href="index.html#delicias">SALE</a></li>&gt;</ul></div><div class="col-md-4"><hr></div></div><div class="row carteras"><div class="col-md-2 linea"><img src="../images/a1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <strike class="dl">$400.00</strike>&nbsp         <span class="dl red">$300.00						</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">							</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/b1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <span class="red">$300.00</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">								</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/c1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <span class="red">$300.00</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">								</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div></div><div class="row carteras"><div class="col-md-2 linea"><img src="../images/d1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <span class="red">$300.00</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">								</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/c1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <span class="red">$300.00</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">						</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div><div class="col-md-2 linea"><img src="../images/d1.jpg"></div><div class="col-md-2"><p>Deliver wide</p><p> <span class="red">$300.00</span></p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o">								</i><button class="carro"><i class="fa fa-shopping-cart"></i>&nbsp<span>Add to Cart</span></button></div></div></div></div><div class="blog"><div class="container"><div class="row separador"><div class="col-md-5"><hr></div><div class="col-md-2 text-center">&lt;<span>BLOG</span>&gt;</div><div class="col-md-5"><hr></div></div><div class="row personas"><div class="col-md-3"><img src="../images/blog2.jpg"><strong>THE SAMPLE HEADING TEATLE</strong><br><small>12/08/2016</small><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><small class="red">Read more...</small></div><div class="col-md-3"><img src="../images/blog1.jpg"><strong>THE SAMPLE HEADING TEATLE</strong><br><small>12/08/2016</small><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><small class="red">Read more...</small></div><div class="col-md-3"><img src="../images/blog2.jpg"><strong>THE SAMPLE HEADING TEATLE</strong><br><small>12/08/2016</small><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><small class="red">Read more...</small></div><div class="col-md-3"><img src="../images/blog3.jpg"><strong>THE SAMPLE HEADING TEATLE</strong><br><small>12/08/2016</small><p>lorem ipsum lorem imptund cantus diyf poliuxiin...</p><small class="red">Read more...</small></div></div></div></div><div class="reserva"><div class="container"><div class="row"><div class="col-md-4 ofertas"><i class="fa fa-phone-square pull-left icon-g"></i><p class="pull-right">ORDER ONLINE NOW</p><p class="pull-right">Call us:(+34 3454356)					</p></div><div class="col-md-4 ofertas"><i class="fa fa-plane pull-left icon-g"> </i><p class="pull-right">FREE WOLR WHIDE WISHCES</p><p class="pull-right">On oder over free					</p></div><div class="col-md-4 ofertas"><i class="fa fa-money pull-left icon-g"></i><p class="pull-right">30 MONEY DAYS 100%</p><p class="pull-right">Satisfaccoin garante</p></div></div></div></div><div class="pre-footer"><div class="container"><div class="row"><div class="col-md-3"><h4>ACCESORRIES</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis omnis accusantium dicta provident, nihil dolorem eligendi ipsum iure expedita.<div class="sociales list-inline"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i><i class="fa fa-rss"></i></div></p></div><div class="col-md-2"><h4>MY ACOUNDT</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">My Acocound</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Order History</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Wwach List</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Newsletter</a></li></ul></div><div class="col-md-2"><h4>INFORMATION</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">About Us</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Delivery Informnaticon</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Privacity Policy</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Terms & Conditions</a></li></ul></div><div class="col-md-2"><h4>EXTRAS</h4><ul class="list-unstyled"><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Brands</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Gits Vouchrs</a></li><li> <i class="fa fa-caret-right">						</i><a href="index.html#delicias">Affiliatees</a></li><li> <i class="fa fa-caret-right"> </i><a href="index.html#delicias">Speciales					</a></li></ul></div><div class="col-md-3"><H4>ABOUT US</H4><ul class="list-unstyled"><li class="contac"><i class="fa fa-map-marker pull-right"></i><p>35456 Mordat DO34 45</p><p>GR, New York</p></li><li class="contac"><i class="fa fa-phone pull-right"></i><p>(2342)35456 </p><p>(3255)34445</p></li><li class="contac"> <i class="fa fa-envelope-o pull-right"></i><p>admin@bocted.com</p></li></ul></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-6"><a>CopyRight &copy 1025</a><a class="red">BooksExpert</a><a>AllRirhtReservet</a></div><div class="col-md-6"><img src="../images/payment.png"></div></div></div></div></body></html>
